# hadoop

./: pom.xml
src/hadoop/: WordCount.java
src/main/java/hadoop/: LineSplitter.java  WordCount.java
